name: Build and Push Docker Image

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: echo "S@mina@Docker" | docker login -u "abdurrafae" --password-stdin

      - name: Build Frontend Docker image
        run: docker build -t "abdurrafae/chatui:v3" .

      - name: Push Frontend Docker image to Docker Hub
        run: docker push "abdurrafae/chatui:v3"

      - name: Build Backend Docker image
        run: docker build -t "abdurrafae/chatback:v3" ./backend

      - name: Push Frontend Docker image to Docker Hub
        run: docker push "abdurrafae/chatback:v3"

